{
  "name": "spice.js-sdk-sample",
  "version": "1.0.0",
  "description": "Sample Node.js app demonstrating @spiceai/spice package with NYC taxi trips data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "spiceai",
    "test"
  ],
  "author": "Spice AI, Inc.",
  "license": "MIT",
  "dependencies": {
    "@spiceai/spice": "^3.0.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}